[platformio]
default_envs = sunnyESP_v03


[env:sunnyESP_v03]
board = sunnyESP_v03
platform = ${esp32_idf_V4.platform}
platform_packages = ${esp32_idf_V4.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}  ${esp32_idf_V4.build_flags} -D WLED_RELEASE_NAME='"ESP32_V4_sunny"' -D WLED_AP_SSID='"sunnyESP"' -D WLED_DISABLE_ALEXA -D WLED_DISABLE_HUESYNC -D LED_TYPES=30 #30=SK6812 #-D WLED_DISABLE_BROWNOUT_DET
  ${esp32.AR_build_flags}
lib_deps = ${esp32_idf_V4.lib_deps}
  ${esp32.AR_lib_deps}
;monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv
board_build.flash_mode = qio
upload_speed = 921600
monitor_speed = 115200
